###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=1559f6d574d45d93b6d59d9138a02813
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=https://epsmultitools.jkwebcreation.fr
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
# Remplacer user, password, host et dbname par les valeurs Hostinger (hPanel > Bases de données)
DATABASE_URL="mysql://u643549348_julienkun:_Samuel_2510@localhost:3306/u643549348_epsmultitools?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://julienkunze@jkwebcreation.fr:_Samuel_2510@smtp.hostinger.com:465?verify_peer=0
CONTACT_EMAIL=julienkunze@jkwebcreation.fr
###< symfony/mailer ###
